DB_HOST=127.0.0.1
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=erp_db
DB_PASSWORD=password
DB_USER=user

DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_DATABASE}

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=masterKey