[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:erp_api]
command=/usr/local/bin/wait-for-it.sh mariadb:3306 --timeout=30 --strict -- /usr/local/bin/wait-for-it.sh meilisearch:7700 --timeout=30 --strict -- /app/erp-api
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/tmp/erp_api.log
stderr_logfile=/tmp/erp_api_err.log
